<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Formulaire contact</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 10px;
      margin: 0;
    }

    form {
      width: 250px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f9f9f9;
    }

    input, textarea {
      width: 100%;
      padding: 6px;
      margin-bottom: 8px;
      font-size: 13px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      padding: 6px 12px;
      font-size: 13px;
      background-color: white;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: auto;
      display: block;
      margin: 0 auto;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form action="https://formsubmit.co/khaoulael560@gmail.com" method="POST">
    <input type="text" name="Nom et prénom" placeholder="Nom et prénom" required>
    <textarea name="Message" placeholder="Votre message..." rows="3" required></textarea>

    <!-- options -->
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_template" value="table">

    <button type="submit">Envoyer</button>
  </form>
</body>
</html>
